# Reservations sample configuration file; you can use this with the
# dotenv-deploy gem or simply set the relevant environment variables
#
# The required configuration parameters / environment variables are:
#   CAS_AUTH - set this to any value to use CAS authentication, requires the
#     next parameter
#   CAS_BASE_URL - set this if using CAS authentication to the base URL
       	 DEVISE_SECRET_KEY="647c6ea83053c54e76e2bd12e68cadae38c04629d903300124b6cccabb42df7306e9d6007746027fd1c01e7cd49a3df9db7126950d31dff978922d98287f2068"

   DEVISE_PEPPER - 0a20e18021e1befcfecdb6febf0acd1338a29ba6e685119557faabc697dbda6f850e6fb43111cede5e690c7f99c38d51dd03061976342b0b0adca8a63d4165d5

#   RAILS_RELATIVE_URL_ROOT - set this if deploying to a subdirectory
#     (e.g. example.com/reservations)
   SECRET_KEY_BASE -b642eac808e20b6e5e7ba263223afffc7ec11571dc9b8a3e83a388f01572f9e616a166e475f8fde1f47ac472608cbff1b09e5c72f076570bb47b6a4110f6002a

   RES_DB_NAME - clove1
   RES_DB_USERNAME - master1
   RES_DB_PASSWORD - Bella120201
   RES_DB_HOST - 173.194.236.150
#   DISABLE_EMAILS - set to any value to disable sending ALL e-mails
#   LOG_EMAILS - set to any value to log the sending of automatic emails
   RES_SMTP_ADDRESS - pop3.hosts.co.uk
   RES_SMTP_PORT - 995
   RES_SMTP_DOMAIN - smtp.hosts.co.uk
   RES_SMTP_AUTH - 1
   RES_SMTP_USERNAME - clovescc.co.uk
   RES_SMTP_PASSWORD - Bella120201
   RAILS_HOST_NAME - smtp.hosts.co.uk
#   USE_LDAP - whether or not to use LDAP for new user lookup (set to any
#     value to enable LDAP, requires the next nine parameters)
#   RES_LDAP_HOST - hostname for LDAP lookups
#   RES_LDAP_PORT - port for LDAP lookups
#   RES_LDAP_BASE - base for LDAP lookups
#   RES_LDAP_LOGIN - LDAP field corresponding to username (for CAS)
#   RES_LDAP_EMAIL - LDAP field corresponding to e-mail
#   RES_LDAP_FIRST_NAME - LDAP field corresponding to first name
#   RES_LDAP_LAST_NAME - LDAP field corresponding to last name
#   RES_LDAP_NICKNAME - LDAP field corresponding to nickname
#   RES_LDAP_AFFILIATION - LDAP field(s) corresponding to affiliation, comma-
#     separated (results will be concatenated in order, separated by spaces)
#   PARTY_FOUL_TOKEN - set this to the GitHub OAuth token you use if you
#     implement party_foul to generate issues from exceptions to your fork of
#     Reservations
#   RAILS_SERVE_STATIC_FILES - set this to any value if you want Rails to
#     serve static assets; this is generally only used for Heroku deployments
#   ENABLE_PAPERCLIP_S3 - set this to a nonzero value if you would like to
#     serve your Paperclip images from an Amazon S3 account
#   S3_BUCKET_NAME - set this to your Amazon S3 bucket name if using
#     Amazon S3
#   AWS_ACCESS_KEY_ID - AWS access key identifier string
#   AWS_SECRET_ACCESS_KEY - AWS secret access key

# Uncomment the following line to enable CAS authentication
# export CAS_AUTH=1

# Uncomment the following line to enable LDAP user lookup
# export USE_LDAP=1
